$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$$$..$$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$........$$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........$$$$$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...........$$.....$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...............$$$....$$$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$....X........$$.....$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...............$$$....$..$...$$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$..............$....$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..XX.............$$............$$..$$$$$$$$$$$$$$$$$$$$$$$$$$...................$..$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........XX...................$$..$$$$$$$$$...$$$$$$$$$$$$$$$$$..............X.....$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.............................$$$...$$$$$$$$$...$$$$$$..$$$$$$$$$......X.............$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$...................................$$$$$$..............$$$$$$$$.............X....$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$.....X..........X.............X............$$$..................$$$$...................$..$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$.....X..X.....X............................$$$.......................X.....................$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...X......................................$......X.................X.........X............$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$..$..............................X................................X....XX......................$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$..$.......X......................................................................................$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$............X..................................................X...................................$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$..............................................X.............X......................................$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$......................X....................................................X....X.....................$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$..X..X............................X...................................................X..............$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$.....................X................................................X.......................X....$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$..............................................................................................X..X...$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$.........X......X..X...........X.....X..X..............................................X..X................$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$...........................X.............................X............................................X.......$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$..........................X.....X.............................................................................$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$................................X............................X..X...............X.............................$..$$$$$$$$$$
$$$$$$$$$$$$$$$..........................................................X......X..........X.....................X..................$$$$$$$$
$$$$$$$$$$$$$$$......X............................X.......X..........................X..............................................$$$$$$$$
$$$$$$$$$$$$$$$............................................................................................................X.......$$$$$$$$$
$$$$$$$$$$$$$$....X....................................X..........................X...............X....X....X....................$$$$$$$$$$$
$$$$$$$$$$$$$$............................................X......................................................................$$$$$$$$$$$
$$$$$$$$$$$$$..X...........X.........................................XX....X...................................................$$$$$$$$$$$$$
$$$$$$$$$$$$$.........X....................X....................................X.................XX................X............$$$..$$$$$$
$$$$$$$$$$$...............................................X.....................X.................................................$$..$$$$$$
$$$$$$$$$$$.....X........X.............................X.............X.................................................................$$$$$
$$$$$$$$$$$.............X......................................................................................X.......................$$$$$
$$$$$$$$$$.......X........................................X.....................X..X.....................X..................X.........$$$$$$
$$$$$$$$$$...........X...........................................................................................................X......$$$$
$$$$$$$$$$$$..........X.............X..X..X............................................X................X...........X...................$$$$
$$$$$$$$$$$$...........................................................................................................................$$$$$
$$$$$$$$$$$$.............................................................................................................X.............$$$$$
$$$$$$$$$.........X...X.......................................................................................................X.....X....$$$
$$$$$$$$$.............................................X..X....................X...X......................................................$$$
$$$$$$$$$$$.............................X........................................................X....X...........X....................$$$$$
$$$$$$$$$$$...................................................X..............................X.............................................$
$$$$$$$$$$$....X............................................................X.......X..X.............................X.....................$
$$$$$$$$$$......................................X..................X....X..................................................................$
$$$$$$$$$$........................X...................X......X..........................................................................X..$
$$$$$$$$.....X.....................................X....X..X.................X......................................................X.....$$
$$$$$$$$.........XX.............................................X.........................................X....X....................XX....$$
$$$$$$$$$.........................X.............................X.........................X.................................X.............$$
$$$$$$$$$$$..........X.....................................................X..X..X.........X..X.........X.................................$$
$$$$$$$$$$$......................................................X...........X............................X..........................X..$$$$
$$$$$$$$$$$........................................................................................X....................X...............$$$$
$$$$$$$$$$$....X................X...........X..X....................X...................................................................$$$$
$$$$$$$$$$$..X....................................X.............................................................X..X.....................$$$
$$$$$$$$$$...............X...........................................X..................................................X................$$$
$$$$$$$$$$.....................X..X...........................................X.............X......X..X.................................$$$$
$$$$$$$$$$$.........X..X....................................X.............X...XXX.................X........................X............$$$$
$$$$$$$$$$$.......................................................................X.....................................X..............$$$$$
$$$$$$$$$$$$...X..................................X...............................X..............................X..X.................$$$$$$
$$$$$$$$$$$$.......X.............................................................XX.......................X............................$$$$$
$$$$$$$$$$$$$$...........................................X.......................XX.........................................X.............$$
$$$$$$$$$$$$........................X..X......X...........X.................................................................................
$$$$$$$$$$$...........X......X..................................................X.....X............X....X...................................162
$$$$$$$$$$$.....................................................................X.............X..................X..X.......................
$$$$$$$$$.............................................X...X......XX............XX...............................................X...........
$$$$$$$.....................................X..............X........XX......XXXXX.....................X.....................................
$$$$$$.....X..X..........X.........................X................XX..XXXXX......X....................X..................X...........$....
$$$$$$...................................X............X.......XXX...XXXXXXXXX........................................................$$$$...144
$$$$$$...........X..........X..........X........X.............XXX...XXXXXXXXXXX..........X......................X............X.....$$$$$$...
$$$$$$...$..................................................XXXXX..XXXXXXXXXXX............X.........................................$$$$$$$$
$$$$$$$$$$..................................................XXXXXXXXXXXXXXXXXX........X.......X.............................X.......$$$$$$$$
$$$$$$$$......................................................XXXXXXXXXXXXXXX..........X........X...........X......................$$$$$$$$$84
$$$$$$$$........................................................XXXXXXXXXXXXX.......................................................$$$$$$$$
$$$$$$$$$..$..............................X..X..................XXXXXXXXXXXXX.......................................................$$$$$$$$
$$$$$$$$$$$$..X.......................X.........................XXXXXXXXXXXX...................................................X..$$$...$$$$
$$$$$$$$$$...........................................X........X..XXXXXXXXXXX.........................................X..................$$$$
$$$$$$$$$$.......................................................XXXXXXXXXX.....................X.........X......X.....................$$$$$
$$$$$$$$$$.....X....................X..X.................X.......XXX..X...X...................................X.........X.............$$$$$$
$$$$$$$$$$...........................................X...........X....X................................................X..............$$$$$$
$$$$$$$$$$$.................................X....................X....XX.....X......X................................................$$$$$$$
$$$$$$$$$$...............................................X..X................X................................X...........X..........$$$$$$$
$$$$$$$$$$................X..................................................X.....................................X..X..............$$$$$$$
$$$$$$$$$$.....................................................X.................................X...................................$$$$$$$
$$$$$$$$$$......................................................................................................X............X.........$$$$$
$$$$$$$$$$....................X.................X.....................................X...............X..............X..................$$$$
$$$$$$$$$...X....X..........................X........X..........................................................................X.......$$$$
$$$$$$$$$.....................................................X...........................................X..X..........................$$$$
$$$$$$..............................................................................................................................$$$$$$$$
$$$$$$.........X....X...X................X....X....X.............X........................................................XX......$$$$$$$$$$
$$$$$$$$..........................................................................................X..................X.........$$$$$$$$$$$$$
$$$$$$$$..$......X....................................X................................X..........X.................X...........$$$$$$$$$$$$
$$$$$$$$$$$......................................X..........X.....X.....................X..........................................$$$$$$$$$
$$$$$$$$$$$........X.........................................................................................................X.....$$$$$$$$$
$$$$$$$$$$$$...................................................X.....................X.............................................$$$$$$$$$
$$$$$$$$$$$........................................................................................X...............................$$$$$$$$$
$$$$$$$$$$$........................................................................................................................$$$$$$$$$
$$$$$$$$$$$$$.......................X.................................X..............X......X......................................$$$$$$$$$
$$$$$$$$$$$.......X.....................................................................................................X..........$$$$$$$$$
$$$$$$$$$$......................X............................................X....X.....X.........X..............X.................$$$$$$$$$
$$$$$$$$$$............................X.....X.......X...X......X..X..........X.....................................X.............$$$$$$$$$$$
$$$$$$$$$.........................................................................................................................$$$$$$$$$$
$$$$$$$................................................................................X..........................................$$$$$$$$$$
$$$$$$................................X......................................................X.......X...........................$$$$$$$$$$$
$$$$$$........................X........................................................................................................$$$$$
$$$$$$$$..$..................X........................X.................X..XX..X.......X................X..............................$$$$$
$$$$$$$$$$$............................................................................................................................$$$$$
$$$$$$$$$.........X.............................X......X...............................................................................$$$$$
$$$$$$$$$.................X.....................................................................................X...............X.......$$$$
$$$$$$$$$$$.......................X................X.................................X..X..X............................................$$$$
$$$$$$$$$$$.......X.....................................................................................................................$$$$
$$$$$$$$$$$.....X.....................................X.....X...................................X......X................................$$$$
$$$$$$$$$$$..........................................................................................................................$..$$$$
$$$$$$$$$$............X................X.....................................................X................................X......$$$$$$$
$$$$$$$$$$...........X..........................X..X.....X.......................X..............................................X..$$$$$$$$$
$$$$$$$$$$..................X.......................................X.............................................................$$$$$$$$$$
$$$$$$$$$$$.............X.........X...................X.........X...........X.........X......X..X.................................$$$$$$$$$$
$$$$$$$$$$$...................................X........X..........................................................................$$$$$$$$$$
$$$$$$$$$$$$......................................................X....X...............X.....................X..X.................$$$$$$$$$$
$$$$$$$$$$$$...$$...............X...................................................................................X...........$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$...............X....................................................X......................................X..$$$$$$$$$$$$$
$$$$$$$$$$$$$$$.......................................................................X......................................$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$................................X......X..X..............X........X...............X.....X.....................$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$.............X..X.................................................................X.......................$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$.................X..................................................X...X..........................X......$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$..............................X.....................................................X........$.........$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$...........$$$.......$.......................................................................$$$.......$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$............$$........$.......................$..............................................$$$$$......$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$...X.......$$$....$$$$$...................$..$$..$............X...................X.......$$$$$$$$....$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$.........$$$..$$$$$$$$..$$$$.......$$$$$$$$$$$$...............X....X.................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$...$.....$$$..$$$$$$$$$$$$$$......$$$$$$$$$$$.......................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.............................$$...$....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$........................$$$...$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$........$$.....$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$........$$.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......$$$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$19missing